<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnRegister"
        android:src="@drawable/life_hacks" />

    <Button
        android:id="@+id/btnRegister"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLogin"
        android:drawableLeft="@drawable/ic_account_box_white_24dp"
        android:drawablePadding="5dp"
        android:text="Register"
        android:textColor="@color/colorWhite"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnLogin"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:drawableLeft="@drawable/ic_login_white"
        android:drawablePadding="5dp"
        android:text="Login"
        android:textColor="@color/colorWhite"
        android:textSize="12sp" />
</RelativeLayout>